<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더부분 상단 */
        .header-top{
            margin: 25px auto;
            width: 1200px;
            text-align: justify;
        }
        .header-top .homeplus-logo, .search-bar, .customer-icon{
            display: inline-block;
        }
        /* 헤더부분- 검색창 */
        .search-bar{
            position: relative;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 500px;
            height: 20px;
            font-size: 15px;
            color: #979595;
            padding: 10px;
            top: -17px;
            text-align: center;
        }
        /* 헤더부분 아이콘 */
        .customer-icon{
            height: 100px;
        }
        .customer-icon button{
            height: 50px;
            width: 50px;
            /* border: none; */
            background-color: #fff;
        }
        .customer-icon button:first-child{
            background: url(./images/icons.png) no-repeat 0 25%/50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <!-- 로고 -->
            <div class="homeplus-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <!-- 검색창 -->
            <div class="search-bar">
                검색어를 입력하세요 
                <button>
                    
                </button>
            </div>
            <!-- 아이콘 -->
            <div class="customer-icon">
                <button></button>
                <button></button>
                <button></button>
            </div>
        </div>   
        <!-- 메뉴 -->
        <div class="header-menu">
            <nav>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">추석선물세트</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">단독특가</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">기획전</a></li>
                <li><a href="#">전단행사</a></li>
                <li><a href="#">자주구매</a></li>
                <li><a href="#">택배배송</a></li>
            </nav>
        </div>
        <!-- 광고 -->
        <div class="header-advantage">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>