(픽업)
pickUp1 : {
    title : "할로윈 호러 나이트",
    img : "main/pickup/picup1.jpg",
    holdingTime : "개최기간：2023년9월 8일(금) ~ 11월 5일(일)",
}
pickUp2 : {
    title : "하하하! 할로윈 파티",
    img : "main/pickup/picup2.jpg",
    holdingTime : "개최기간：2023년9월 7일(목) ~ 11월 5일(일)",
}
pickUp3 : {
    title : "“슈퍼 닌텐도 월드™”",
    img : "main/pickup/picup3.jpg",
    holdingTime : "현재 운영 중!",
}
pickUp4 : {
    title : "“NO LIMIT! 퍼레이드”",
    img : "main/pickup/picup4.jpg",
    holdingTime : "개최기간：2023년3월 1일(수) ~",
}
pickUp5 : {
    title : "매지컬 크리처스 인카운터 ~마법 생물과의 만남~",
    img : "main/pickup/picup5.jpg",
    holdingTime : "개최기간：2023년3월 17일(금) ~ 12월 31일(일)",
}
pickUp6 : {
    title : "“주술회전 더 리얼 4-D”",
    img : "main/pickup/picup6.jpg",
    holdingTime : "개최기간：2022년9월 16일(금) ~ 2023년11월 5일(일)",
}
pickUp7 : {
    title : "NO LIMIT! 크리스마스",
    img : "main/pickup/picup7.jpg",
    holdingTime : "개최기간：2023년11월 21일(화) ~ 2024년1월 8일(월)",
}
pickUp8 : {
    title : "NO LIMIT! 카운트다운 2024",
    img : "main/pickup/picup8.jpg",
    holdingTime : "개최기간：2023년12월 31일 (일) 19:00 ~ 2024년1월 1일 (월) 21:00",
}

pickUp9 : {
    title : "‘스파이더맨 더 라이드’ 파이널 이벤트",
    img : "main/pickup/picup9.jpg",
    holdingTime : "개최기간：2023년7월 4일(화) ~ 2024년1월 22일(월)",
}
pickUp10 : {
    title : "“NO LIMIT!”",
    img : "main/pickup/picup10.jpg",
    holdingTime : "개최기간：2022년3월 29일(화) ~ <br/> (일본어 페이지 한정)",
}

(유익한 정보)

