(픽업)
pickUp1 : {
    title : "할로윈 호러 나이트",
    img : "main/pickup/picup1.jpg",
    holdingTime : "개최기간：2023년9월 8일(금) ~ 11월 5일(일)",
    content : "역대 최다 좀비&최고로 흉악한 호러의 총집결!
    뱃속 깊은 곳에서 터져 나오는 절규로 뼛속까지 상쾌하게!"
}
pickUp2 : {
    title : "하하하! 할로윈 파티",
    img : "main/pickup/picup2.jpg",
    holdingTime : "개최기간：2023년9월 7일(목) ~ 11월 5일(일)",
    content :
}
pickUp3 : {
    title : "“슈퍼 닌텐도 월드™”",
    img : "main/pickup/picup3.jpg",
    holdingTime : "현재 운영 중!",
    content :
}
pickUp4 : {
    title : "“NO LIMIT! 퍼레이드”",
    img : "main/pickup/picup4.jpg",
    holdingTime : "개최기간：2023년3월 1일(수) ~",
    content :
}
pickUp5 : {
    title : "매지컬 크리처스 인카운터 ~마법 생물과의 만남~",
    img : "main/pickup/picup5.jpg",
    holdingTime : "개최기간：2023년3월 17일(금) ~ 12월 31일(일)",
    content :
}
pickUp6 : {
    title : "“주술회전 더 리얼 4-D”",
    img : "main/pickup/picup6.jpg",
    holdingTime : "개최기간：2022년9월 16일(금) ~ 2023년11월 5일(일)",
    content :
}
pickUp7 : {
    title : "NO LIMIT! 크리스마스",
    img : "main/pickup/picup7.jpg",
    holdingTime : "개최기간：2023년11월 21일(화) ~ 2024년1월 8일(월)",
    content : "USJ의 크리스마스는 모든 것이 새롭고 자극적! 지금만 즐길 수 있는 겨울 장식과 흥분되는 마리오의 세계에서 전력을 다해 놀며 “YEAH!” 눈으로 곱게 화장한 마법 세계에서 마법 생물들과 소통하며 “YEAH!” 밤에는 새롭게 장식한 특대형 트리 아래, 엄청나게 화려한 크리스마스 파티에서 빛나는 굿즈를 손에 들고 자신이 직접 반짝반짝 빛나는 빛이 되어 “OH! YEAH!” 넋 놓고 바라만 보는 건 재미없지! 이곳만의 최고로 핫한 크리스마스에 온몸으로 뛰어들자!",
}
pickUp8 : {
    title : "NO LIMIT! 카운트다운 2024",
    img : "main/pickup/picup8.jpg",
    holdingTime : "개최기간：2023년12월 31일 (일) 19:00 ~ 2024년1월 1일 (월) 21:00",
    content :
}

pickUp9 : {
    title : "‘스파이더맨 더 라이드’ 파이널 이벤트",
    img : "main/pickup/picup9.jpg",
    holdingTime : "개최기간：2023년7월 4일(화) ~ 2024년1월 22일(월)",
    content :
}
pickUp10 : {
    title : "“NO LIMIT!”",
    img : "main/pickup/picup10.jpg",
    holdingTime : "개최기간：2022년3월 29일(화) ~ <br/> (일본어 페이지 한정)",
    content :
}

(유익한 정보)
파크를 즐기는 방법
1.
"생일·기념일을 파크에서 축하!"
"버스데이 스티커로 오늘의 주인공은 당신!"<br/>
"숍 직원과 크루에게 버스데이 스티커를 받으면 ‘생일 축하해요!’라는 축하의 말을 듣거나 캐릭터가 다가올지도!?<br/><br/>
※ 배포 장소는 게스트 서비스 또는 크루에게 문의해 주십시오.<br/>
※ 스티커 이미지는 예고 없이 변경될 수 있습니다. (2020년 3월 시점)"

2.
"시간을 효율적으로 활용하는 포인트를 확인!"
2-1.
"유니버설 원더랜드에서는 ‘예약 탑승’ 티켓을 사용하여 효율적으로 즐기자!"
"유니버설 원더랜드에서는 라이드 어트랙션의 이용 시간을 예약할 수 있는 ‘예약 탑승’ 티켓을 발권하고 있습니다. 이용 시간을 지정하고 발권하면 예약 완료! 이용 시간까지는 플레이랜드나 애슬레틱에서 놀거나 파크를 돌아볼 수 있기 때문에 아이들의 웃음소리가 끊이지 않을 거예요!"
2-2.
"어트랙션 설명과 함께 대기시간을 한눈에 볼 수 있다!"
"각 시설의 상세 페이지에서는 라이드 어트랙션과 쇼의 설명, 운행 상황과 분 단위의 대기시간, 쇼의 개최 스케줄을 간편하게 체크할 수 있으므로 파크를 효율적으로 즐길 수 있다!"

3.
"방문 전에 공식 앱을 다운로드!"
"공식 앱이 한층 더 편리하고 새로워졌습니다! 다운로드해서 파크를 더욱 신나게 즐기자!"
"이제 어트랙션을 타기 위해 줄 서지 않아도 돼요! e정리권을 발권할 수 있다!<br/>
어트랙션 설명과 함께 대기시간을 한눈에 볼 수 있다!<br/>
편리한 맵을 이용한 시설 정보 간편 검색!<br/>
즐겨찾기를 등록할 수 있다!<br/>"

4.
"공식 앱 e정리권"
"앱으로 발권할 수 있는 e정리권은 3종류! 발권 방법을 사전에 체크!"
"1:어트랙션 탑승 정리권<br/>
2:에어리어 입장 정리권<br/>
3:예약 탑승"

5.
"NO LIMIT! 스트리트 페스티벌"
"파크 전체가 열광 페스티벌!<br/>
새로워진 스트리트 쇼에 뛰어들자!"
"새로워진 스트리트 쇼에 뛰어들자!<br/>
당신도 직원도 파크의 친구들도!<br/>
다 함께 일체감에 휩싸이는 놀라움 가득한 쇼에 흥분 최고조!<br/>
흥겨운 라틴 댄스와 비눗방울을 사용한 쇼 등 최고로 신선한 라인업에 기분 UP!<br/>
게다가 처음으로 오리지널 송이 도입된 인기 절정 싱잉 쇼는 물론 아기 공룡들과 만날 수 있는 쇼까지.<br/>
축제 분위기에 휩싸인 열광 스트리트를 전부 즐겨라!"
