<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;

            /* 위치이동 값 */
            top: 50px;
            left: 50px;
            /************************************************* 
                [ 2. relative 포지션 ]
                - 렐러티브 라고 읽어주세요
                
                1. 위치이동 속성이 적용된다
                2. 위치이동의 기준은 원래있던 위치임
                    (그래서 상대적인 즉, relative라는 단어를 사용함)
                3. 이동시 다른 요소에 영향이 없이 겹쳐질 수 있다.
                4. 원래 있던 위치는 그대로 보전된다.
                    (의미 : 기존 위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다.)
                5. 위치값 설정시 2가지 기준으로만 셋팅한다.
                    - 위, 아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom left, bottom right 
                6. 마진은 그대로 적용된다.
                (다른 static한 요소에 영향을 미친다.)
                -> 본래 위치에 마진이 적용된 것이므로 상대적인 이동값도 변경된 것으로 보인다.
                7. relative는 위치이동 값을 사용하지 않으면 static과 똑같은 특징을 가진다.
                8. relative는 겹쳐질 수 있으므로 위, 아래관계가 성립된다.

                기본적인 위 아래 관계는 아래와 같다
                (1) static보다는 항상 위
                (2) static 포지션이 아닌경우 나중에 그려진 요소가 위
                    (손 놓고 손등 때리기)
                (3) z-index 속성으로 숫자가 크면 위

                [z-index란 ? ]- static이 아닌 포지션만 적용됨
                - 겹치는 포지션을 준 경우 위치 순서를 정하여 디스플레이를 변경하는 속성
                - z는 화면 방향의 축을 의미한다
                - 기본값은 0 -> 같은 층에 있는 모든 요소는 0
                - 숫자를 비교하여 큰 숫자가 위에 위치함

            *************************************************/
            
            background: url(./images/ab5.jpg)
            no-repeat center/cover;
            
        }

        /* 또 하나의 렐러티브 */
        #r2{
            position: relative;
            bottom: 77px;
            right: -124px;
            background: url(./images/ab4.jpg)
            no-repeat center/cover;
        }

        #s1{
            /* margin-top: -20px; */
            background-color: lightcoral;
        }
        #s2{
            /* margin-top: -10px;
            margin-left: 20px; */
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s$*3
        ___________________
        . : 클래스
        # : 아이디
        $ : 증가 숫자 자리
        *숫자 : 반복 생성 횟수
        {} : 데이터 출력 (꺽쇠사이 값)
        [] : 속성 셋팅 값
        > : 하위직계 자식 요소
        + : 형제 요소
        () : 요소 구분하기
    -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>

    
</body>
</html>