<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 앱솔류트 */
        #a1{
            position: absolute;
            /************************************************************************************************************** 
                [ 3. absolute 포지션 ]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모 자격을 따져서 기준을 삼는다.
                ( 단, 위치속성값을 쓴 경우에만... )

                1. absolute 포지션은 위치 이동값을 쓰기 전과 후로 나눌 수 있다.
                (1) 위치이동값을 쓰지 않은 경우
                    - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
                    -> 젠틀 앱솔루트
                    + 어떤 자식요소로 있을 경우 앱솔루트이면 그 부모 박스에 부모 자격이 없는 경우에도 
                    그 부모 박스 위치에 그대로 가만히 위치한다.
                    -> 젠틀 앱솔루트

                    -> 앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못하여
                    같은 자리에 위치한다. (즉, 위나 아래에 위치함)

                (2) 위치 이동값을 사용한 경우
                    - 위치 이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을 때 기준이 되는 부모는 static이 아닌요소가 부모다.   
                    -> static이 아닌 포지션이란?
                        relative / absolute / fixed / sticky
                    -> 위치이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다. (젠틀함)
                    -> 부모자격이 있는 부모요소들 중 가장 가까운 것이 부모다.
                    -> 만약 부모자격이 모두 없으면 보이는 화면(window)을 기준한다.
                    (보이는 화면은 body가 아니다. 스크롤이 생겨도 스크롤 위쪽에 보이는 화면을 지칭한다.)
                    -> 또한
                    width나 height 값을 % 단위로 줄 경우 부모자격을 가진 요소를 기준으로 그 크기를 잡는다.
                    (일반적으로 %단위의 크기는 바로 싸고 있는 직계부모 박스를 기준한다.)

                2. 앱솔루트의 가로, 세로 크기를 주지 않은 경우
                일반적으로 block요소 이므로 width:auto로써 부모박스 끝까지 차지하지만.,, 
                absoulte는 내용만큼만 그 크기를 가진다.
                -> absolute 판타롱스타킹

                3. 원래 block이 아닌 요소를 absolute를 줄 경우
                자동으로 display : block으로 설정된다.
                이유는 자동크기를 설정할 경우 블록이 아니면 크기를 설정할 수 없기 때문이다.
                -> 일반적으로 앱솔루트 포지션 요소는 블록이다.

                4. 앱솔루트끼리는 서로 겹친다.
             **************************************************************************************************************/
             background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 두번째 앱솔류트 */
        #a2{
            position: absolute;
            top: 0;
            left: 0;
            /* 부모는? 보이는 화면 window */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;

            /* 위치이동 값 */
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
            background: url(./images/ab5.jpg)
            no-repeat center/cover;
            
        }

        /* 또 하나의 렐러티브 */
        #r2{
            position: relative;
            bottom: 132px;
            right: -247px;
            background: url(./images/ab4.jpg)
            no-repeat center/cover;
        }

        #s1{
            /* margin-top: -20px; */
            background-color: lightcoral;
        }
        #s2{
            /* margin-top: -10px;
            margin-left: 20px; */
            background-color: lightblue;
        }

        /*  */
        /* 부모를 찾는 앱솔루트 */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            /* position: relative; */
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #ffff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치 이동값이 없으므로 젠틀하다 -> 싸고 있는 박스안에 가만히 있는다. */

        /* 부모를 찾는 앱솔루트 .a4 */
        .a4{
            top:0;
            left:0;
            /* 나의 부모는? */

            /* 앱솔루트요소 크기를 %로 주며 부모자격박스를 기준한다. */
            width: 25%;
            height: 40%;
        }

        /* span을 앱솔루트로 만들 경우 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? .s7 */
            border: 4px dotted red;
        }

        /* 앱솔루트 : 판타롱스타킹  */
        .a5{
            position: absolute; /*poa*/
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            /* 부모는? */

            outline: 2px solid red;
        }

        /* 블록박스 내의 단독 이미지 */
        .a5 img{
            vertical-align: top;
            /* 
                박스에 단일한 이미지를 넣을 경우
                하단에 자연스런 간극이 존재한다(4px)
                이것을 없애려면 verticle-align
                인라인 요소간 세로 정렬 속성의 값으로 top/bottom/middle 중 어떤 것을 
                써도 하단간극이 사라진다. 
            */
        }

        /* 앱솔루트끼리는 서로 겹친다 */
        .absimg{
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
        }
        .absimg img{
            position: absolute;
            /* 젠틀앱솔루트이기 때문에 부모자격이 없는 일반 static요소여도 
                그 자리에 이미지가 가만히 있음
                -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                위, 아래관계는 나중에 온것이 위애 옴
                z-index로 위치관계 조정 가능 */
        }

        /* 두 번째 이미지 닥스만 투명하게 만들기 */
        .absimg img:last-child{
            /* 투명도 : opacity(0-투명, 1-불투명, 0.몇-반투명) */
            opacity: 0; /* op숫자 */
            /* 트랜지션 : transition - trs 
            trasition : 속성 시간 이징 지연시간 (속사이지) 
            -> 두가지 속성값 변경을 애니메이션 해주는 속성 
            시간만 사용하면 모든 속성 변경을 애니메이션 함 
            시간은 초 단위 s를 사용하여 표시함 */
            transition: .5s;
        }

        /* 박스에 오버시 닥스 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1" title="나는 젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2" title="나는 보이는 화면이 기준이다 부모가 없어서">a2</div>
    
    <!--  앱솔루트 : 판타롱스타킹 -->
    <div class="a5" title="앱솔루트 판타롱 스타킹">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다 -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>

    <!--  부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" title="나는 젠틀앱솔루트다">a3</div>
                    <div class="abs a4" title="나는 부모찾아 올라간다">a4</div>
                    <span class="spabs" title="자동블록전환">
                        나는 span앱솔루트다.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s$*3
        ___________________
        . : 클래스
        # : 아이디
        $ : 증가 숫자 자리
        *숫자 : 반복 생성 횟수
        {} : 데이터 출력 (꺽쇠사이 값)
        [] : 속성 셋팅 값
        > : 하위직계 자식 요소
        + : 형제 요소
        () : 요소 구분하기
    -->
    
</body>
</html>