<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. fixed 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* fixed 박스 공통 */
        .fxbx{
            position: fixed; /* pof */
            /******************************************************* 
                [ 4. fixed 포지션 ]
                1. 보이는 화면을 기준한 포지션이다.
                -> 대부분의 속성은 absolute와 같으나 
                부노만 다르다고 보면 된다.

                2. 스크롤이 내려갈때 요소가 그대로 화면에 멈춰있다.

                3. 위치속성 값을 설정하지 않으면 젠틀하다.
                - 젠틀 픽스드 ( 젠틀앱솔루트와 같음 )

                4. 크기 설정을 하지 않으면 내용만큼 자동 크기 설정됨
                -> 픽스드 판타롱 스타킹 ( 앱솔루트와 같음 )

                5. 인라인요소도 fixed를 주면 block으로 자동전환됨

                6. 부모요소가 아무리 많이 쌓여 있어도 fixed를 주면 화면을 기준하여 위치를 잡는다.

                7. 이미 부모가 fixed이면 자손 요소는 fixed를 할 필요가 없다.

                8. 활용도 
                    1) 스크롤에 관계 없이 화면 고정시
                    2) 화면바깥에 숨겼다가 나타나기를 할 때
                    3) 보이는 화면을 기준하는 구현의 모든 경우

                    ( 주의사항 : 배경고정과는 다르다. 배경고정은 보이는 화면을 기준한 박스의 배경이미지를 고정해주는 것
                    박스가 움직이면 배경이미지도 안보이게 된다.
                    반면에 fixed 포지션은 요소를 고정함 )
            *******************************************************/

            background : url(./images/ab0.jpg) repeat-x 0/auto 100%;
            color: #fff;
            z-index: 999;
            width: 100%;
            height: 200px;

            font-size: 35px;
            line-height: 200px;
            text-align: center;
        }

        /* 두 번째 fixed 박스 */
        .f2{
            /* 보이는 화면 최상단 */
            top: 0;
            left: 0;

        }

        

        /* 첫번째 앱솔류트 */
        #a1{
            position: absolute;
             background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 두번째 앱솔류트 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;

            /* 위치 설정값과 같은 방향의 마진만 적용됨 */
            margin-bottom: 50px;
            margin-right: 50px;
            /* 부모는? 보이는 화면 window */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;

            /* 위치이동 값 */
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
            background: url(./images/ab5.jpg)
            no-repeat center/cover;
            
        }

        /* 또 하나의 렐러티브 */
        #r2{
            position: relative;
            bottom: 132px;
            right: -247px;
            background: url(./images/ab4.jpg)
            no-repeat center/cover;
        }

        #s1{
            /* margin-top: -20px; */
            background-color: lightcoral;
        }
        #s2{
            /* margin-top: -10px;
            margin-left: 20px; */
            background-color: lightblue;
        }

        /*  */
        /* 부모를 찾는 앱솔루트 */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            /* position: relative; */
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #ffff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치 이동값이 없으므로 젠틀하다 -> 싸고 있는 박스안에 가만히 있는다. */

        /* 부모를 찾는 앱솔루트 .a4 */
        .a4{
            top:0;
            left:0;
            /* 나의 부모는? */

            /* 앱솔루트요소 크기를 %로 주며 부모자격박스를 기준한다. */
            width: 25%;
            height: 40%;
        }

        /* span을 앱솔루트로 만들 경우 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? .s7 */
            border: 4px dotted red;
        }

        /* 앱솔루트 : 판타롱스타킹  */
        .a5{
            position: absolute; /*poa*/
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            /* 부모는? */

            outline: 2px solid red;
        }

        /* 블록박스 내의 단독 이미지 */
        .a5 img{
            vertical-align: top;
            /* 
                박스에 단일한 이미지를 넣을 경우
                하단에 자연스런 간극이 존재한다(4px)
                이것을 없애려면 verticle-align
                인라인 요소간 세로 정렬 속성의 값으로 top/bottom/middle 중 어떤 것을 
                써도 하단간극이 사라진다. 
            */
        }

        /* 앱솔루트끼리는 서로 겹친다 */
        .absimg{
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 100px auto;

            /* 박스를 원형으로 만들기 */
            border-radius: 50%;
            /* 넘치는 이미지 숨기기 */
            overflow: hidden;
            /* 박스의 자식으로 앱솔루트가 있을 때 overflow:hidden은 부모자격이 있는 박스에서만
            숨길 수 있다. */
            position: relative;
        }
        .absimg img{
            position: absolute;
            /* 젠틀앱솔루트이기 때문에 부모자격이 없는 일반 static요소여도 
                그 자리에 이미지가 가만히 있음
                -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                위, 아래관계는 나중에 온것이 위애 옴
                z-index로 위치관계 조정 가능 */
        }

        /* 두 번째 이미지 닥스만 투명하게 만들기 */
        .absimg img:last-child{
            /* 투명도 : opacity(0-투명, 1-불투명, 0.몇-반투명) */
            opacity: 0; /* op숫자 */
            /* 트랜지션 : transition - trs 
            trasition : 속성 시간 이징 지연시간 (속사이지) 
            -> 두가지 속성값 변경을 애니메이션 해주는 속성 
            시간만 사용하면 모든 속성 변경을 애니메이션 함 
            시간은 초 단위 s를 사용하여 표시함 */
            transition: .5s;
        }

        /* 박스에 오버시 닥스 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }

        /* 최하단 요소를 fixed로 변경하기 */
        .iamfixed{
            position: fixed;
            z-index: 99999;
            top:0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        /* 고정 포스터 박스 */
        .fixedPoster{
            position: fixed;
            top: 250px;
            right: 0;
            z-index: 9999;
            /* 트랜지션 trs */
            transition: .3s;
        }

        /* 글자 span */
        .fixedPoster span{
            /* 부모는? .fixedPoster */
            position: absolute;
            top: 0;
            left: -50px;
            width: 50px;
            height: 100%;

            background-color: lightblue;
            /* 둥근 모서리 : 왼쪽 위부터 시계 방향 셋팅 가능 */
            border-radius: 15px 0 0 15px;

            /* 글자 세로 모드 */
            /* vertical-lr 세로방향 왼쪽에서 오른쪽으로 */
            writing-mode: vertical-lr;

        font-size: 25px;
        text-align: center;
        padding-left: 20px;
        letter-spacing: 10px;

        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <!-- 젠틀 fixed -->
    <div class="fxbx f1">
        나는 젠틀 fixed다
    </div>
    
    <!-- 포스터 고정 박스 -->
    <div class="fixedPoster">
        <img src="./images/ab0.jpg" alt="포스터">
        <span>포스터 보기</span>
    </div>

    <div class="bx" id="a1" title="나는 젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2" title="나는 보이는 화면이 기준이다 부모가 없어서">a2</div>
    
    <!-- 화면고정 fixed 포지션 박스 -->
    <div class="fxbx f2">
        나는 fixed다! 부모는 화면이다!
    </div>
    
    <!--  앱솔루트 : 판타롱스타킹 -->
    <div class="a5" title="앱솔루트 판타롱 스타킹">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다 -->
    <div class="absimg" title="앱솔루트끼리는 겹친다">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>


    <!--  부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" title="나는 젠틀앱솔루트다">a3</div>
                    <div class="abs a4" title="나는 부모찾아 올라간다">a4</div>
                    <span class="spabs iamfixed" title="갑분픽!">
                        나는 span Fixed다.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s$*3
        ___________________
        . : 클래스
        # : 아이디
        $ : 증가 숫자 자리
        *숫자 : 반복 생성 횟수
        {} : 데이터 출력 (꺽쇠사이 값)
        [] : 속성 셋팅 값
        > : 하위직계 자식 요소
        + : 형제 요소
        () : 요소 구분하기
    -->
    
</body>
</html>