<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Event Flow</title>     
        <style>
            body{
                font-size: 5vw;
                text-align: center;
                padding-top: 5vw;
            }
            body>*{
                box-sizing: border-box;
            }
            div {
                width: 60vw;
                background-color: #6e6e6e;
                padding: 5vw;
                margin: 5vw auto;
            }
            p {
                width: 40vw;
                background-color: #adadad;
                padding: 5vw;
            }
            a {
                display: block;
                width: 30vw;
                background-color: #ccc;
                padding: 5vw;
                border: #000 thin solid;
            }
        </style>
        <!-- JS 코딩구역 -->
        <script>
            // DOM 선택함수
            const qs = x => document.querySelector(x);
            const qsa = x => document.querySelectorAll(x);

            // 로드구역
            window.addEventListener('DOMContentLoaded', loadFn);

            // 로드함수
            function loadFn(){
                console.log('로딩완료!');
                // 아들방 (a요소) 클릭시
                qs('a').onclick = (e) => {
                    // 이벤트가 발생한 자신은?
                    // event.currentTarget
                    e.currentTarget
                        .style.backgroundColor = 'red';
                    // 이벤트 속성값 찍기
                    showLog('아들방');
                };
                // 엄마집 (p요소) 클릭시
                qs('p').onclick = (e) => {
                    event.stopPropagation();
                    // 이벤트 버블링 막기

                    // 이벤트가 발생한 자신은?
                    // event.currentTarget
                    e.currentTarget
                        .style.backgroundColor = 'yellow';
                    return false;
                };
                // 친척네집 (div요소) 클릭시
                qs('div').onclick = (e) => {
                    // 이벤트가 발생한 자신은?
                    // event.currentTarget
                    e.currentTarget
                        .style.backgroundColor = 'green';
                };
                // 대한민국 전체 (body요소) 클릭시
                qs('body').onclick = (e) => {
                    // 이벤트가 발생한 자신은?
                    // event.currentTarget
                    e.currentTarget
                        .style.backgroundColor = 'blue';
                };

            }

            /**********************************************************

            **********************************************************/
        </script>
    </head>

    <body>
        대한민국전체
        <div>
            친척네집
            <p>
                엄마집
                <a href="#">내방</a>
            </p>
        </div>
    </body>
</html>