<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS실험실 : 04.스크롤액션</title>
        <style>
            body {
                height: 350vh;
                background-image: linear-gradient(to bottom, lightcoral, lightgreen, lightblue);
            }
            /* 타이틀 */
            .tit {
                position: fixed;
                top: 0;
                /* width: 100%; */
                left: 50%;
                transform: translateX(-50%);
                /* 중앙이동하기 */
                font-family: "Nanum Brush Script", cursive;
                margin: 0;
                padding: 3vh;
                text-align: center;
                font-size: 10vh;
                z-index: 1;
                text-shadow: 0 0 20px #ff0;
            }
            /* 스크롤액션박스 */
            .scact {
                position: absolute;
                top: 80vh;
                right: 5vw;
                width: 30vw;
                height: 49vw;
                border: 1px solid #000;
                background-color: lightblue;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            /* 스크롤등장박스1 */
            .sa1 {
                background-image: url(https://file.mk.co.kr/meet/neds/2016/12/image_readtop_2016_867027_14817626712716670.jpg);
            }

            /* 스크롤등장박스2 */
            .sa2 {
                top: 150vh;
                background-image: url(https://upload.wikimedia.org/wikipedia/ko/thumb/f/f5/%EB%82%A0%EC%94%A8%EC%9D%98_%EC%95%84%EC%9D%B4.tif/lossless-page1-1200px-%EB%82%A0%EC%94%A8%EC%9D%98_%EC%95%84%EC%9D%B4.tif.png);
                right: auto;
                left: 5vw;
            }
            /* 스크롤등장박스3 */
            .sa3 {
                top: 220vh;
                background-image: url(http://www.ccoart.com/news/photo/202301/3855_8223_1250.jpg);
            }

            .stage {
                display: flex;
            }

            /* 글자개별박스 셋팅 */
            .stage span {
                font-size: 10vw;
                /* 트랜스폼 적용위해 */
                display: block;
                /* 현재위치로 부터 이동 */
                transform: translate(500%, -300%);
                /* 투명도 0 */
                opacity: 0;
                /* 트랜지션: 속시이지 */
                transition: 0.3s ease-in;
            }
            /* 스테이지로 들어오기 */
            .stage.on span {
                transform: translate(0, 0);
                opacity: 1;
            }
            .set-it{
                opacity: 0;
                transform: translateY(20%);
                transition: .4s ease-in-out;
            }
            .set-it.on{ 
                opacity: 1;
                transform: translateY(0);
            }
        </style>
        <script>
            const domFn = {
            qs: (x) => document.querySelector(x),
            qsEl: (el, x) => el.querySelector(x),
            qsa: (x) => document.querySelectorAll(x),
            qsaEl: (el, x) => el.querySelectorAll(x),

            addEvt: (ele, evt, fn) => ele.addEventListener(evt, fn),
            getBCR : (ele) => ele.getBoundingClientRect().top,
            getOT : (ele) => ele.offsetTop,
            }
            
            domFn.addEvt(window, 'load', loadFn);

            function loadFn(){
                let scAct = domFn.qsa('.hide-el');
                const CRITERIA = (window.innerHeight/4) * 3
                const posTop = [];
                scAct.forEach((ele,idx)=>{
                    posTop[idx] = domFn.getOT(ele);
                })

                domFn.addEvt(window, 'scroll', showIt);
                domFn.addEvt(window, "scroll", moveWoman);

                function showIt(){
                    for(let x of scAct) addOn(x);
                }

                function addOn(ele){
                    let btop = domFn.getBCR(ele);
                    if(CRITERIA>btop) ele.classList.add('on');
                    else ele.classList.remove('on');
                }

                let winH = window.innerHeight;
                let docH = document.body.clientHeight;
                let scLimit = docH - winH;

                let woman = domFn.qs('#woman');

                function moveWoman(){
                    let scTop = window.scrollY;
                    
                }
            }
            
        </script>
    </head>
    <body>
        <!-- 타이틀 -->
        <h1 class="tit stage"></h1>
        <!-- 포스터박스들 -->
        <div class="scact sa1 set-it hide-el"></div>
        <div class="scact sa2 set-it hide-el"></div>
        <div class="scact sa3 set-it hide-el"></div>
        <img src="./images/woman.png" alt="떨녀" id="woman" />
    </body>
</html>
