<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>스타벅스 응용</title>
        <style>
            body {
                background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat  fixed center/100%;
            }

            /* 박스의 가로, 세로 크기를 셋팅한다! */
            #trans10{
                /* 부모는? 보이는 화면 */
                position: absolute;

                /***************************************************** 
                    [ sbsolute / fixed 포지션에서 정중앙 ]
                    1. calc로 계산하기 : 박스 크기의 절반 빼기
                        1) top : calc(50% - 높이값/2);
                        2) left : calc(50% - 가로값/2);
                    2. transform으로 중앙이동하기
                        1) top : 50% / left : 50%
                        2) transform : translate(-50%, -50%);
                *****************************************************/
                /* 중앙이동 calc()로 계산 */
                /* top: calc(50% - 334px/2);
                left: calc(50% - 334px/2); */
                /* 중앙이동 transform 사용 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);


                width: 334px;
                height: 334px;
                /* 가운데정렬풀기 */
                text-align: left;
                /* outline: 2px dashed lime; */

                /* 마영오 - 앱솔루트는 적용안됨 */
                /* margin: 100px auto; */
            }
            /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
            #trans10 img{
                
                /* 젠틀앱솔루트! 
                부모자격이 없지만 그자리에 그대로!
                주의: 크기를 %로 주지말것!(부모를 찾음) */
                position: absolute;
            }

            #trans10 img:last-child{
                transform: rotateY(0deg);
                transition: .4s .4s ease-out;
            }
            #trans10:hover img:last-child{
                transform: rotateY(90deg);
                transition: .4s ease-in;
            }

        </style>
    </head>
    <body>
        <div id="trans10">
            <img src="./starbucks_img/reserve_medal02.png" alt="설명이미지" />
            <img src="./starbucks_img/reserve_medal01.png" alt="별이미지" />
        </div>
    </body>
</html>
