<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }
        .img-div{
            width: 100%;
            height: 100%;
            position: relative;
            transition: .4s;
            transform-style: preserve-3d;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .one{

        }
        .two{
            transform: rotateY(180deg);
        }
        .wrap:hover .img-div{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img-div">
            <img class="one" src="./images/img1.jpg" alt="">
            <img class="two" src="./images/img2.jpg" alt="">
        </div>
    </div>
</body>
</html>