<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>JS5-1. 함수(function)</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                /* background: url(https://images.adsttc.com/media/images/5f73/76e0/63c0/17bc/c900/04e8/large_jpg/HK_1_N3.jpg?1601402564)
                    no-repeat fixed center/cover; */
            }

            h2 {
                font-size: 5vh;
                color: #fff;
                text-shadow: 0 0 5px #000;
                text-align: center;
            }

            button {
                font-size: 40px;
            }

            .bgbox{
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

            .bgbox ul{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .bgbox li{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: .5s ease-in-out;
            }

            .bgbox .on{
                opacity: 1;
                z-index: 1;
            }
        </style>
        <script>

            // 온라인상 배경이미지 주소를 배열로 셋팅
            const scene = [
                "https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F1ee63066-4239-11ec-b414-b1f6389ab345.jpg", 
                "https://cdn.britannica.com/57/75757-050-122EC2ED/Changgyong-Palace-background-Seoul.jpg", 
                "https://images.adsttc.com/media/images/5f73/76e0/63c0/17bc/c900/04e8/large_jpg/HK_1_N3.jpg",
                "https://www.wallpaperflare.com/static/353/548/867/cityscape-seoul-south-korea-landscape-wallpaper-preview.jpg",
                "https://wallpaperaccess.com/full/11675.jpg",
                "https://wallpaperaccess.com/full/11676.jpg",
                "https://wallpaperaccess.com/full/11678.jpg",
                "https://wallpaperaccess.com/full/5480068.jpg",
                "https://wallpaperaccess.com/full/11682.jpg"
            ];

            window.addEventListener('load', function(){
                const bgbox = document.querySelector('.bgbox');
                let hcode = '';
                hcode += '<ul>';
                
                for(let i=0; i<scene.length; i++){
                    hcode += `
                        <li ${ i==0? "class:'on'" : ""}></li>
                    `;
                }
                hcode += '</ul>';

                bgbox.innerHTML = hcode;

                let bg_li = bgbox.querySelectorAll('li');

                for(let i=0; i<bg_li.length; i++){
                    bg_li[i].style.background = `
                        url(${scene[i]}) no-repeat center/cover
                    `;
                }

                let seq = 0;
                setInterval(() => {
                    bg_li[seq].classList.remove('on');
                    seq++;
                    if(seq==scene.length) seq=0;
                    bg_li[seq].classList.add('on');
                }, 2000);
            });
            
        </script>
    </head>

    <body>
        <div class="bgbox">
            
        </div>
        <button onclick="Korea('우')">우리나라 대한민국 만세 프로젝트 시작!</button>
        <!-- 
            [JS 일반적인 실행순서]
            1. 위에서 아래로
            2. 이퀄 오른쪽에서 왼쪽으로
            3. 소괄호 안에서 바깥으로
            4. 함수바깥부터실행 호출시 함수실행
        -->
    </body>
</html>
