<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>달력 구현</title>
        <link rel="stylesheet" href="./css/calendar.css" />
        <!-- 메인 JS -->
        <script src="./js/main.js" type="module"></script>
        <!-- 제이쿼리 라이브러리 CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- 제이쿼리 UI CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <style>
            .dalcom {
                display: flex;
            }
            .dalcom > div {
                flex: 1;
                height: 50px;
                border: 3px dotted orangered;
            }
            .dalcom input{
                padding: 7px;
                font-size: 24px;
            }
            /* 달력 조정은 트랜스폼으로 */
            .calendar{
                transform: scale(.6);
                transform-origin: left top;
                /* display: none; */
            }
            /* CSS 자체로 달력 보이기 : input에 포커스 가상 클래스
            -> 그러나 너무 빨리 사라져서 이벤트 정보 처리가 미처 되기전에 없어지므로 
            CSS로는 하지 못함 */
            /* .dalcom input:focus + div > .calendar{
                display: block;
            } */
        </style>
    </head>
    <body>
        <h1>달력 컴포넌트 활용</h1>
        <div class="dalcom">
            <!-- 달력 첫번째 영역 -->
            <div>
                <!-- readonly는 읽기 전용 -->
                <input type="text" readonly/>
                <div class="dalcom1"></div>
            </div>
            <!-- 달력 두번째 영역 -->
            <div>
                <input type="text" readonly />
                <div class="dalcom2"></div>
            </div>
        </div>
    </body>
</html>
