<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        html, body, h1{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            padding: 20px;
        }

        body{
            color: #fff;
            background: #0f1649 url(./images/nav1bg.png) no-repeat fixed center/cover;
        }

        /* ul, ol 초기화 : 3무 */
        ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 네비게이션 박스 */
        .gnb li{
            /* 나는 왼쪽, 너는 오른쪽으로 올라와 */
            float: left;
        }
    </style>
</head>
<body>
    <h1>1. 가로네비 서브별 드롭다운 세로형</h1>

    <!-- 상단영역 -->
    <header class="top-aria">
        <!-- 로고박스 -->
        <h1 class="logo">
            <a href="#">
                <img src="./images/nav1logo.png" alt="로고">
            </a>

        </h1>
        <!-- 네비게이션박스 -->
        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Vision Processor</a>
                </li>
                <li>
                    <a href="#">ADAS Processor</a>
                </li>
                <li>
                    <a href="#">AHD™</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
            </ul>
        </nav>
        <!-- 
            Vision Processor
            RVC
            In-cabin
            FVC
            SVM
            E-mirror
            ADAS Processor
            AHD™
            News
            About Us
            Career
         -->
    </header>

    <!-- 컨텐츠영역 -->
    <main class="main-aria">
        여기에 내용이 들어갑니다~!
    </main>

</body>
</html>